<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" percentWidth="3.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
    <ColumnConstraints halignment="CENTER" percentWidth="74.0" />
    <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="3.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints percentHeight="5.0" valignment="CENTER" />
    <RowConstraints percentHeight="10.0" valignment="CENTER" />
    <RowConstraints percentHeight="70.0" valignment="CENTER" />
    <RowConstraints percentHeight="10.0" valignment="CENTER" />
      <RowConstraints percentHeight="5.0" valignment="CENTER" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onMouseClicked="#selectMenuClicked" styleClass="button-small" text="back" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Impostazioni Partita Personalizzata" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Numero di domande" />
                  <TextField text="10">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Tempo massimo totale (sec)" />
                  <TextField text="0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Tempo massimo ogni domanda (sec)" />
                  <TextField text="30">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" styleClass="button-large" text="Salva" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
