<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="74.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backButtonClicked" styleClass="button-small" text="Indietro" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="menuLabel" styleClass="title" text="Modifica Corso" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <VBox GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
      <children>
        <VBox alignment="CENTER">
          <children>
            <Label text="Seleziona un corso:" />
            <ScrollPane fx:id="coursesScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <content>
                <VBox fx:id="coursesVBox" />
              </content>
            </ScrollPane>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" left="30" right="30" />
          </VBox.margin>
        </VBox>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Nome Corso" />
            <TextField fx:id="courseNameTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Nome Corso di Laurea" />
            <TextField fx:id="degreeNameTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Università" />
            <TextField fx:id="universityNameTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Descrizione Corso" />
            <TextField fx:id="descriptionCourseTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Button fx:id="editCourseButton" mnemonicParsing="false" onMouseClicked="#editCourseButtonClicked" styleClass="button-large" text="Salva" />
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="feedbackLabel" />
               </children>
            </HBox>
      </children>
    </VBox>
  </children>
</GridPane>
