<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="74.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backButtonClicked" styleClass="button-small" text="Indietro" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="menuLabel" styleClass="title" text="Modifica Corso" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <VBox GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <children>
        <HBox alignment="CENTER">
          <Label text="Seleziona un corso:">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin></Label>
        </HBox>
        <ScrollPane fx:id="coursesScrollPane" styleClass="edit-course-scroll-pane, select-scroll-pane">
          <content>
            <VBox fx:id="coursesVBox" />
          </content>
          <VBox.margin>
            <Insets bottom="25.0" left="30" right="30" />
          </VBox.margin>
        </ScrollPane>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Nome Corso" />
            <TextField fx:id="courseNameTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Nome Corso di Laurea" />
            <TextField fx:id="degreeNameTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Università" />
            <TextField fx:id="universityNameTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Label alignment="CENTER_RIGHT" styleClass="label-large" text="Descrizione Corso" />
            <TextField fx:id="descriptionCourseTextField" styleClass="text-field-large">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin></TextField>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <children>
            <Button fx:id="editCourseButton" mnemonicParsing="false" onMouseClicked="#editCourseButtonClicked" styleClass="button-large" text="Salva" />
            <Button fx:id="deleteCourseButton" mnemonicParsing="false" onMouseClicked="#deleteCourseButtonClicked" styleClass="button-large" text="Cancella corso"><HBox.margin>
              <Insets left="25.0" />
            </HBox.margin></Button>
          </children>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
          <Label fx:id="feedbackLabel" />
        </HBox>
      </children>
    </VBox>
  </children>
</GridPane>
