<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="74.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <VBox GridPane.rowIndex="1" GridPane.columnIndex="2" alignment="CENTER">
           <Label styleClass="title" text="Review"  GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                   <Label fx:id="totRightAnswersLabel" text="Risposte corrette: ???">
                       <HBox.margin>
                           <Insets right="20.0" />
                       </HBox.margin>
                   </Label>
                   <Label fx:id="totPointsLabel" text="Punti totali: ???" />
               </children>
           </HBox>
       </VBox>
       <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="2"  >
        <content>
            <VBox fx:id="quizAnsweredVBox" alignment="CENTER">
            </VBox>
        </content>
        </ScrollPane>
       <Button fx:id="filterButton" GridPane.columnIndex="1" GridPane.rowIndex="3" mnemonicParsing="false" onMouseClicked="#filterButtonClicked" styleClass="button-small" text="Mostra Tutto"  GridPane.halignment="RIGHT" />
       <Button fx:id="endButton" GridPane.columnIndex="3" GridPane.rowIndex="3" mnemonicParsing="false" onMouseClicked="#endButtonClicked" styleClass="button-small" text="Fine"  GridPane.halignment="RIGHT" />
   </children>
</GridPane>
