<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="74.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
               <children>
                  <VBox prefWidth="450.0" style="-fx-border-color: #dedede;">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-dark" text="Domanda 1" />
                              <Label styleClass="label-dark" text="- Sistemi Operativi -" />
                              <Label styleClass="label-dark" text="3 punti" />
                           </children>
                        </HBox>
                        <Label minHeight="-Infinity" styleClass="label-dark" text="&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta&quot;" wrapText="true" />
                        <Label styleClass="label-dark" text="Risposta data: A." />
                        <Label styleClass="label-dark" text="GIUSTA" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #dedede;">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-dark" text="Domanda 2" />
                              <Label styleClass="label-dark" text="- Sistemi informativi -" />
                              <Label styleClass="label-dark" text="0 punti" />
                           </children>
                        </HBox>
                        <Label styleClass="label-dark" text="&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta&quot;" wrapText="true" />
                        <Label styleClass="label-dark" text="Risposta data: C." />
                        <Label styleClass="label-dark" text="SBAGLIATA" />
                        <Label styleClass="label-dark" text="Risposta giusta: B." />
                     </children>
                  </VBox>
               </children>
            </VBox>
        </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Label text="Risposte corrette: 10">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Totale punti: 12" />
         </children>
      </HBox>
      <Button styleClass="button-small" mnemonicParsing="false" text="Fine" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
   </children>
</GridPane>
