<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="3.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
    <ColumnConstraints halignment="CENTER" percentWidth="74.0" />
    <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="3.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="firstAnswerButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#firstAnswerButtonClicked" text="A" />
            <Pane styleClass="vertical-separator" />
            <Button fx:id="secondAnswerButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#secondAnswerButtonClicked" text="B" />
            <Pane styleClass="vertical-separator" />
            <Button fx:id="thirdAnswerButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#thirdAnswerButtonClicked" text="C" />
            <Pane styleClass="vertical-separator" />
            <Button fx:id="fourthAnswerButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#fourthAnswerButtonClicked" text="D" />
         </children>
      </VBox>
      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backButtonClicked" styleClass="button-small" text="back" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="nextButton" mnemonicParsing="false" onMouseClicked="#nextButtonClicked" styleClass="button-small" text="next" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Label fx:id="quizLabel" contentDisplay="CENTER" text="Domanda:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="courseLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Corso:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="quizNumberLabel" text="1/10">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane styleClass="horizontal-separator-large" />
                  <Label fx:id="timeRemainingLabel" text="00:30">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane styleClass="horizontal-separator-large" />
                  <Label fx:id="pointsLabel" text="12 punti" />
               </children>
            </HBox>
            <ProgressBar fx:id="timeProgressBar" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" progress="0.0" />
         </children>
      </VBox>
   </children>
</GridPane>
